<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to Vecta Corp.</title>
	<link href="styles.css" type="text/css" rel="stylesheet">
</head>

<body>
	<section id="container">
		<header></header>
	
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="solutions.html">Solutions</a></li>
				<li><a href="support.html">Support</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
			</ul>
		</nav>
	
		<section id="content">
			<h2>The Vecta Corp. Management Team</h2>

			<div id="team"></div>
		</section>
	
		<footer></footer>
	</section>

	<script src="jquery.js"></script>
	<script src="script.js"></script>
</body>
</html>
